In [1]:
import pandas as pd
import numpy as np
f1 = pd.read_csv('./Lessons/unit_1/1.03_intro_to_pandas/files_for_lab/file1.csv')
f2 = pd.read_csv('./Lessons/unit_1/1.03_intro_to_pandas/files_for_lab/file2.csv')
f3 = pd.read_csv('./Lessons/unit_1/1.03_intro_to_pandas/files_for_lab/file3.csv')

In [2]:
print(f1.shape, f2.shape, f3.shape)

(4008, 11) (996, 11) (7070, 11)

In [3]:
f1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
f2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [5]:
f3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
f1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [7]:
f2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [8]:
f3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [9]:
headstd = list(f1.columns)

In [10]:
f2std = pd.DataFrame.reindex(f1, columns = headstd)
f3std = pd.DataFrame.reindex(f1, columns = headstd)

In [11]:
f1std = f1

In [12]:
print (list(f1std.columns),list(f2std.columns),list(f3std.columns))

['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount'] ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount'] ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [13]:
cols1lower = []
for e in f1std.columns:
    cols1lower.append(e.lower())
f1std.columns = cols1lower

cols2lower = []
for e in f2std.columns:
    cols2lower.append(e.lower())
f2std.columns = cols2lower

cols3lower = []
for e in f3std.columns:
    cols3lower.append(e.lower())
f3std.columns = cols3lower

In [14]:
print(f1std.columns,f2std.columns,f3std.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object') Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object') Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [15]:
#Estandarizadas las columnas en el mismo orden y todo en minúsculas

In [16]:
f123 = pd.concat([f1std,f2std,f3std], axis=0)

In [17]:
f123.shape

(12024, 11)

In [18]:
#f123 es el dataframe conjunto de los tres files estandarizados

In [19]:
f123

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
f123.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [21]:

f123['number of open complaints'] = pd.to_numeric(f123['number of open complaints'], errors='coerce')

In [22]:
f123.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints    float64
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [23]:
f123 = f123.drop_duplicates()

In [24]:
f123new = f123.drop(f123.columns[3], axis = 1)

In [25]:
f123new = f123new.drop(f123new.columns[6], axis = 1)

In [26]:
f123new

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,2031499.76%,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,323912.47%,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,462680.11%,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,899704.02%,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
f123new

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,2031499.76%,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,323912.47%,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,462680.11%,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,899704.02%,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
f123new['customer lifetime value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
1067    2031499.76%
1068     323912.47%
1069     462680.11%
1070     899704.02%
1071            NaN
Name: customer lifetime value, Length: 1072, dtype: object

In [29]:
f123new['customer lifetime value'] = f123new['customer lifetime value'].str.rstrip('%')

In [30]:
f123new['customer lifetime value'] = pd.to_numeric(f123new['customer lifetime value'], errors = 'coerce')

In [31]:
f123new

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,2031499.76,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,323912.47,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,462680.11,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,899704.02,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
f123new.dtypes

customer                    object
st                          object
gender                      object
customer lifetime value    float64
income                     float64
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [33]:
f123new['customer lifetime value'] = f123new['customer lifetime value']*100

In [34]:
f123new

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,203149976.0,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,32391247.0,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,46268011.0,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,89970402.0,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
f123new = f123new.drop_duplicates()

In [36]:
f123new

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,203149976.0,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,32391247.0,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,46268011.0,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,89970402.0,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
f123new_noincome = f123new[f123new['income'] <= 0]

In [40]:
f123new_noincome

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,72161003.0,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,47389920.0,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
1046,RG30482,Oregon,F,136683553.0,0.0,197.0,Personal Auto,SUV,1418.400000
1048,QQ39596,Arizona,F,25175336.0,0.0,69.0,Personal Auto,Four-Door Car,42.096415
1055,KJ86296,Oregon,M,45565930.0,0.0,73.0,Personal Auto,Four-Door Car,525.600000
1058,UX92071,Oregon,M,67431193.0,0.0,199.0,Personal Auto,Luxury SUV,955.200000
1061,RY92647,Cali,F,105067717.0,0.0,92.0,Personal Auto,Four-Door Car,546.524896